@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDeFundoDoBotao: rgb(243, 243, 10);



body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
}
h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDeFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
    
}